# MSA-INFRASTRUCTURE

.github/workflow/: deploy.yml  example.txt
.github/workflows/: deploy.yml
apigateway/: Dockerfile  build.gradle
apigateway/.github/workflows/: deploy.yml
apigateway/src/main/java/com/yeonieum/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/yeonieum/apigateway/config/: GatewayConfig.java
apigateway/src/main/java/com/yeonieum/apigateway/endpoint/: SpringCloudGatewayController.java
apigateway/src/main/java/com/yeonieum/apigateway/filter/: CustomCorsFilter.java  JwtAuthorizationFilterFactory.java
apigateway/src/main/java/com/yeonieum/apigateway/response/: RoleMetadata.java
apigateway/src/main/java/com/yeonieum/apigateway/util/: JwtUtils.java  UserContext.java
apigateway/src/main/resources/: bootstrap.yml
apigateway/src/test/java/com/yeonieum/apigateway/: ApigatewayApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/yeonieum/configserver/: ConfigserverApplication.java
configserver/src/main/java/com/yeonieum/configserver/config/: JasyptConfig.java
configserver/src/test/java/com/yeonieum/configserver/: ConfigserverApplicationTests.java
servicediscovery/: build.gradle
servicediscovery/src/main/java/com/yeonieum/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/src/test/java/com/yeonieum/servicediscovery/: ServicediscoveryApplicationTests.java
